  if (window.angular.bootstrap) {
    //AngularJS is already loaded, so we can return here...
    console.log('WARNING: Tried to load angular more than once.');
    return;
  }

  publishExternalAPI(angular);

  if (Meteor.isClient) {
      //try to bind to jquery now so that one can write jqLite(document).ready()
      //but we will rebind on bootstrap again.
      bindJQuery();

      jqLite(document).ready(function() {
        angularInit(document, bootstrap);
      });
  }

};

if (Meteor.isServer) {
    initFunc(this, {});
}
else {
    initFunc(window,document);
}
